<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            Apply these styles when the width is between
            700 and 800px       
         */
        @media (min-width: 700px) and (max-width: 800px) {
            body {
                background-color: thistle;
            }
            p {
                color: red;
            }
        }

        /* Apply these styles when the width is > 900 px */
        @media (min-width: 900px) {
            body {
                background-color: yellow;
            }
        }

    </style>
</head>
<body>
    <p> I am a para </p>
</body>
</html>