<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main > * {
            background-color: yellow;
            border: 1px solid red;
        }
        main {
            display: grid;
            grid-template-areas:
                "header"
                "section"
                "aside"
                "article"
                "footer";
        }
        header {grid-area: header;}
        section {grid-area: section;}
        aside {grid-area: aside;}
        article {grid-area: article;}
        footer {grid-area: footer;}

        @media (min-width: 700px) {
            main {
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: 
                "header header header"
                "aside section article"
                "footer footer footer";

            }
        }
        @media (min-width: 1000px) {
            main {
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas: 
                "header header header header"
                "aside section section section"
                "article section section section"
                "footer footer footer footer";

            }
        }
    </style>
</head>
<body>
    <main>
        <header>Header</header>
        <section>
            <h4>Section</h4>
            <p>Some content ...</p>
        </section>
        <aside>Aside</aside>
        <article>Article</article>
        <footer>Footer</footer>
    </main>
</body>
</html>