main > * {
    background-color: white;
    padding: 20px;
}

main {
    display: grid;
    grid-template-areas:
        "header"
        "navbar"
        "section"
        "aside"
        "article"
        "footer";
}

header {
    grid-area: header;
}

nav {
    grid-area: navbar;
}

section {
    grid-area: section;
}

aside {
    grid-area: aside;
}

article {
    grid-area: article;
}

footer {
    grid-area: footer;
}

@media (min-width: 1025px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "header header header"
            "navbar navbar navbar"
            "section section aside"
            "footer footer footer";
    }

    article {
        display: grid;
        grid-gap: 0px 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "article article";
    }

    .advertisement{
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        grid-gap: 10px;
    }

    .search {
        float: right;
    }

    .navBar {
        margin: 5px;
    }
}

@media (min-width: 400px) and (max-width: 1024px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "header header"
            "navbar navbar"
            "section section"
            "aside aside"
            "footer footer";
    }

    article {
        display: grid;
        grid-gap: 0px 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "article article";
    }

    .search {
        float: right;
    }

    .navBar {
        margin: 5px;
    }
}

@media (max-width: 400px) {
    main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "header"
            "navbar"
            "section"
            "aside"
            "footer";
    }

    .navBar {
        margin: 5px 0px 5px;
        display: block;
    }
}

header {
    background-color: lightblue;
}

#mainContent {
    background-color: lavender;
    border: 1px solid black;
    border-radius: 10px;
    padding: 2%;
}

button {
    border-radius: 5px;
}

nav {
    background-color: lavenderblush;
}


footer {
    background-color: lemonchiffon;
}
